<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dokumentation der Verbrauchsmodellierung &mdash; Bean Counter .2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Bean Counter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../GUI.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Data-handling, -preprocessing and analysis-modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bean Counter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dokumentation der Verbrauchsmodellierung</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/verbrauchs_modellierung.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dokumentation-der-verbrauchsmodellierung">
<span id="verbrauchs-modellierung"></span><h1>Dokumentation der Verbrauchsmodellierung<a class="headerlink" href="#dokumentation-der-verbrauchsmodellierung" title="Permalink to this heading"></a></h1>
<p>In diesem Bereich wird die Inbetriebnahme der Verbrauchsmodellierung demonstriert. Die Verbrauchsmodellierung befindet sich im Ordner “&lt;Pfad des Projektordners&gt;/Verbrauchs_Modellierung”. Die Skripte, welche in Rahmen der Verbrauchmodellierung genutzt werden finden sich direkt in diesem Ordner währenddessen die verwendeten Datensätze sich im Unterordner data finden lassen.</p>
<section id="starten-des-skriptes">
<h2>Starten des Skriptes<a class="headerlink" href="#starten-des-skriptes" title="Permalink to this heading"></a></h2>
<p>Zum Ausführen des Skriptes wird gegebenenfalls die virtuelle Python Umgebung benötigt. Die Einrichtung dieser wird <a class="reference internal" href="venv.html#einrichtung-der-virtuellen-python-umgebung"><span class="std std-ref">hier</span></a> weiter erläutert.</p>
<p>Zum Starten des Skriptes muss der Ordner der Verbrauchmodellierung geöffnet werden:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;Pfad des Projektes&gt;/Verbrauchs_Modellierung
</pre></div>
</div>
<p>Danach kann das Skript folgendermaßen ausgeführt werden:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python estimate.py
</pre></div>
</div>
<p>Daraufhin fragt das Skript den Session-Cookie für den Zugriff auf den Datensatz an:</p>
<a class="reference internal image-reference" href="_static/img/cookie_abfrage.png"><img alt="Cookie Anfrage" src="_static/img/cookie_abfrage.png" style="width: 700px;" /></a>
<p>Um den aktuellen Session-Cookie zu erhalten wird der Datensatz mit allen Netzanschlüssen ausgewählt:</p>
<a class="reference internal image-reference" href="_static/img/datensatz_auswahl.png"><img alt="Datensatz Auswahl" src="_static/img/datensatz_auswahl.png" style="width: 700px;" /></a>
<p>Im Browser öffnet sich online das zugehörige Excel-Sheet.</p>
<p>Durch drücken von <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">I</span></code> (Linux) oder <code class="docutils literal notranslate"><span class="pre">F12</span></code> (Windows) öffnen sich die Entwicklertools.</p>
<p>Dort lässt sich der Web-Traffic durch Auswählen des Reiters “Network” analysieren:</p>
<a class="reference internal image-reference" href="_static/img/network_tools.png"><img alt="Network Tools" src="_static/img/network_tools.png" style="width: 700px;" /></a>
<p>Es empfielt sich den Namen des Datensatzes (in diesem Fall: 20210525_station_atkis_analyse_all_last_modified) als Suchfilter einzustellen:</p>
<a class="reference internal image-reference" href="_static/img/search_filter.png"><img alt="Such Filter" src="_static/img/search_filter.png" style="width: 700px;" /></a>
<p>Danach wird nach der Korrespondenz mit der größten Speichergröße gesucht und per Klick ausgewählt:</p>
<a class="reference internal image-reference" href="_static/img/biggest_request.png"><img alt="biggest request" src="_static/img/biggest_request.png" style="width: 700px;" /></a>
<p>Es öffnet sich ein Fenster unter dem der Reiter “Headers” ausgewählt und anschließend zu dem “Request Header” gescrollt werden muss, dort befindet sich der Session-Cookie:</p>
<a class="reference internal image-reference" href="_static/img/cookie.png"><img alt="cookie" src="_static/img/cookie.png" style="width: 700px;" /></a>
<p>Durch rechter Mausklick und Auswahl von “Copy Value” lässt sich der Cookie-Inhalt kopieren.</p>
<p>Durch Einfügen in der Konsole und Bestätigung mit <code class="docutils literal notranslate"><span class="pre">Enter</span></code> wird das Skript ausgeführt:</p>
<a class="reference internal image-reference" href="_static/img/skript_started.png"><img alt="skript started" src="_static/img/skript_started.png" style="width: 700px;" /></a>
<p>Als Alternative kann der Cookie einfach als JSON im Auswertungsordner abgelegt und im request referenziert werden:</p>
<a class="reference internal image-reference" href="_static/img/cookie_json.png"><img alt="skript started" src="_static/img/cookie_json.png" style="width: 700px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Max Brede.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>