Data-handling, -preprocessing and analysis-modules
==================================================

Data-handling and control
-------------------------

.. automodule:: model
   :members:
   :undoc-members:
   :show-inheritance:

Preprocessing
-------------


.. automodule:: _preprocess
   :members:
   :undoc-members:
   :show-inheritance:

   
Analysis
-------------

.. automodule:: _analysis
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: _nCuts
   :members:
   :undoc-members:
   :show-inheritance:
